<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(87, 86, 86);
            padding: 3px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.603); /*sombra externa*/
            /* box-shadow: inset 2px 8px black; Inset sombra interna*/
        }

        nav > a { /* > a Todo link que estiver dentro do nav */
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav >a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            /* 
            border-top-left-radius 
            border-top-right-radius
            border-bottom-right-radius
            border-bottom-left-radius
            */
            
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: lightgray;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias"></section>
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus id sed optio, fugiat eveniet hic voluptatum quae, obcaecati ex doloribus possimus in sapiente. Amet iusto minus nihil voluptate id pariatur?</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        Desenvolvido pelo Gabriel
    </footer>
    <div id="bola"></div>
</body>
</html>