<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* Shorts-Hand diminuir configurações em uma linha só*/
        
            border: 10px solid darkgrey;

            padding: 10px; /*Colocando apenas um valor ele setara para todos os lados. se for diferente informar*/

            margin: 20px auto 40px auto;

            outline: 5px dashed red;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p> 
</body>
</html>